x-web-defaults: &web-defaults
  volumes:
    - /home/phil/obico-server/server-config/backend:/app
    - /home/phil/obico-server/server-config/backend:/backend
    - /home/phil/obico-server/server-config/frontend:/frontend
